#!/usr/bin/octave -q

# get the search path from environment
path = getenv('OCTAVE_PATH');

# if path not specified, set as path to this program
if isempty(path),
  path = strrep(program_invocation_name, program_name, '');
end

# add search path
addpath(path)

# get command line arguments
args = argv();

# get command name from first argument
cmd = args{1};

# test/set command name
switch cmd
  case {'search', 'wsearch'}
    cmd = 'wsearch';
  case {'event', 'wevent'}
    cmd = 'wevent';
  case {'scan', 'wscan'}
    cmd = 'wscan';
  otherwise
    error(['unknown command "', cmd, '"']);
end

# execute command
feval(cmd,args{2:end})
